# MovieApi_DB

Pelicula.Api/: Pelicula.Api.csproj  Startup.cs
Pelicula.Api/Controllers/: PeliculaController.cs
Pelicula.Application/: Pelicula.Application.csproj
Pelicula.Domain/: Pelicula.Domain.csproj
Pelicula.Domain/entities/: Movie.cs
Pelicula.Infraestructure/: Pelicula.Infraestructure.csproj
Pelicula.Infraestructure/Data/: MoviesBrekContext.cs
Pelicula.Infraestructure/Repositories/: MovieSqlRepository.cs  PeliculaRepositorie.cs
